<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>imio</groupId>
  <artifactId>esb-flows</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>esb-flows</name>
  <description>imio esb-flows</description>
  
   <modules>
    <module>FormRecipientServiceGateway</module>
    </modules>
</project>
