<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>imio</groupId>
    <artifactId>FormRecipientService</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>imio.FormRecipientServiceGateway</groupId>
  <artifactId>FormRecipientServiceGateway</artifactId>
  <version>1.0.0</version>
  <packaging>car</packaging>
  <name>FormRecipientServiceGateway</name>
  <description>FormRecipientServiceGateway</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.esb.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>brussels.bric.wso2</groupId>
        <artifactId>wso2-car-maven-plugin</artifactId>
        <version>1.0.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>fidus-deploy-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <executions>
              <execution>
                <id>upload-to-security-gateway</id>
                <phase>install</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>${project.build.directory}</fromDir>
                  <includes>*.car</includes>
                  <url>file://${deploy.sec.dir}/repository/deployment/server/carbonapps</url>
                  <followSymLink>true</followSymLink>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
